<!DOCTYPE html>
<html>
<head>
	<title>Teachers</title>
	<style>
		body {
			background-color: black;
			color: red;
			font-family: Arial, sans-serif;
		}

		center {
			margin-top: 20px;
		}

		.container {
			display: inline-block;
			text-align: center;
			margin: 10px;
		}

		.paragraph {
			color: white;
			font-style: italic;
			margin-top: 10px;
		}

		table {
			margin-top: 20px;
			border-collapse: collapse;
		}

		td {
			padding: 10px;
		}

		td img {
			width: 150px;
			height: 100px;
		}

		td p {
			margin-top: 5px;
		}

		u {
			text-decoration: underline;
		}
	</style>
</head>
<body>

<center>
	<p><u>Faculty Members</u></p>
	<p>teacher</p>
	<table>
		<tr>
			<!-- First Row, First Column -->
			<td>
				<div class="container">
					<img src="vakai.jpg" alt="Dr.E.Vakaimalar" width="250" height="200">
					<div class="paragraph">
						<p>Dr. E. Vakaimalar, Ph.D<br>Associate Professor</p>
					</div>
				</div>
			</td>
			
			<!-- First Row, Second Column -->
			<td>
				<div class="container">
					<img src="arthy.jpg" alt="Dr. E. Arthy" width="250" height="200">
					<div class="paragraph">
						<p>Dr. E. Arthy, Ph.D<br>Assistant Professor</p>
					</div>
				</div>
			</td>
		</tr>

		<tr>
			<!-- Second Row, First Column -->
			<td>
				<div class="container">
					<img src="deepa.jpg" alt="Dr. E. Deepa" width="250" height="200">
					<div class="paragraph">
						<p>Dr. E. Deepa, M.E Ph.D<br>Assistant Professor</p>
					</div>
				</div>
			</td>
			
			<!-- Second Row, Second Column -->
			<td>
				<div class="container">
					<img src="kaviya.jpg" alt="Ms.P.Kaviya" width="250" height=200">
					<div class="paragraph">
						<p>Ms. P. Kaviya, M.Tech<br>Assistant Professor</p>
					</div>
				</div>
			</td>
		</tr>

		<tr>
			<!-- Third Row, First Column -->
			<td>
				<div class="container">
					<img src="raj.jpg" alt="Mr.C.Raj kannan" width="250" height="200">
					<div class="paragraph">
						<p>Mr. C. Raj kannan, M.E<br>Assistant Professor</p>
					</div>
				</div>
			</td>
			
			<!-- Third Row, Second Column -->
			<td>
				<div class="container">
					<img src="arun.jpg" alt="Mr.S.Arun Prasad" width="250" height="200">
					<div class="paragraph">
						<p>Mr. S. Arun Prasad, M.Tech<br>Assistant Professor</p>
					</div>
				</div>
			</td>
		</tr>		

	</table>
</center>
</body>
</html>
